
    ## Settings for BOINC project game

    Alias /game/download /home/kirill/projects/game/download
    Alias /game/stats /home/kirill/projects/game/html/stats
    Alias /game/user_profile /home/kirill/projects/game/html/user_profile
    Alias /game /home/kirill/projects/game/html/user

    Alias /game_ops /home/kirill/projects/game/html/ops
    ScriptAlias /game_cgi /home/kirill/projects/game/cgi-bin
    
    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all
    
    # NOTE: Turn off access to certain default directories
    <Directory "/home/kirill/projects/game/keys">
        Require all denied
    </Directory>
    <Directory "/home/kirill/projects/game/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/kirill/projects/game/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/kirill/projects/game/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/kirill/projects/game/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/kirill/projects/game/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/kirill/projects/game/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

